<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2D-Lg-Ac9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="7xo-2Q-uDj">
            <objects>
                <viewController title="通讯录" id="sEa-Fs-Ett" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOh-cz-SlB"/>
                        <viewControllerLayoutGuide type="bottom" id="iS6-iM-BKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC0-wl-NIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="szd-wR-P8q">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sEa-Fs-Ett" id="R5g-t2-1El"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="dbW-jO-H8g">
                        <barButtonItem key="rightBarButtonItem" image="icon_nav" id="E4w-7h-yCJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BN2-Hc-KJp" id="ha9-P4-kqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkO-0y-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BN2-Hc-KJp">
                    <connections>
                        <outlet property="delegate" destination="sEa-Fs-Ett" id="HvY-Ad-L9c"/>
                        <outlet property="searchBar" destination="szd-wR-P8q" id="N79-3j-1Mc"/>
                        <outlet property="searchContentsController" destination="sEa-Fs-Ett" id="uxN-gn-Drd"/>
                        <outlet property="searchResultsDataSource" destination="sEa-Fs-Ett" id="AHb-pJ-RiN"/>
                        <outlet property="searchResultsDelegate" destination="sEa-Fs-Ett" id="94H-4V-BKS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1527.2" y="-418.74062968515744"/>
        </scene>
        <!--Main-->
        <scene sceneID="vzh-AB-Cs8">
            <objects>
                <tabBarController title="Main" id="j2D-Lg-Ac9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7n8-z7-nEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9T-uG-Y5h" kind="relationship" relationship="viewControllers" id="Ong-RB-kse"/>
                        <segue destination="bJP-cQ-5ub" kind="relationship" relationship="viewControllers" id="yGm-Z7-bPg"/>
                        <segue destination="tbD-dN-Hu5" kind="relationship" relationship="viewControllers" id="WHK-x5-ogj"/>
                        <segue destination="trc-ei-Azm" kind="relationship" relationship="viewControllers" id="BVn-xg-qUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upk-vM-QXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="86"/>
        </scene>
        <!--消息-->
        <scene sceneID="m2b-KL-ZYs">
            <objects>
                <tableViewController id="o08-fr-Wit" customClass="MessageViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzM-Hl-JFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="o08-fr-Wit" id="GWo-Cv-trU"/>
                            <outlet property="delegate" destination="o08-fr-Wit" id="0H5-Vk-227"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="9Ck-XB-b07"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhc-t7-gDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="850"/>
        </scene>
        <!--消息-->
        <scene sceneID="kLz-yo-fRf">
            <objects>
                <navigationController id="tbD-dN-Hu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_xx_1" id="GMa-2s-qGX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRm-P2-bpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o08-fr-Wit" kind="relationship" relationship="rootViewController" id="pnw-GF-heO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb8-nq-ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="850"/>
        </scene>
        <!--我-->
        <scene sceneID="fRh-gh-taM">
            <objects>
                <viewController title="我" id="trc-ei-Azm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhb-vd-CHP"/>
                        <viewControllerLayoutGuide type="bottom" id="mFi-Cc-60R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noZ-M9-fJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的页面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-IJ-Zu9">
                                <rect key="frame" x="36" y="157" width="302" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="tab_w_1" id="XB8-Eq-DTl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWh-iO-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="944"/>
        </scene>
        <!--工具-->
        <scene sceneID="ivs-K7-lFK">
            <objects>
                <tableViewController title="工具" id="eJQ-6D-e4H" customClass="ToolsUIViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gL8-Mu-blH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eJQ-6D-e4H" id="l7z-kD-Xse"/>
                            <outlet property="delegate" destination="eJQ-6D-e4H" id="nXA-hD-0cA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="工具" id="Adx-eC-F9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFY-eM-sCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="85.907046476761622"/>
        </scene>
        <!--工具-->
        <scene sceneID="ZMV-qz-HXU">
            <objects>
                <navigationController id="bJP-cQ-5ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="tab_gj_1" id="oEz-FH-shL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NO5-Ju-UDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJQ-6D-e4H" kind="relationship" relationship="rootViewController" id="rNb-Ta-cT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-FU-55N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="85.907046476761622"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="eyW-2e-vaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9T-uG-Y5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tab_txl_1" id="CCy-Pm-Kkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8n-Wm-pPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEa-Fs-Ett" kind="relationship" relationship="rootViewController" id="tLS-Pv-yFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-KR-q2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-418.74062968515744"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_nav" width="23" height="5"/>
        <image name="tab_gj_1" width="20" height="20"/>
        <image name="tab_txl_1" width="20" height="20"/>
        <image name="tab_w_1" width="20" height="20"/>
        <image name="tab_xx_1" width="20" height="20"/>
    </resources>
</document>
