<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2D-Lg-Ac9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="7xo-2Q-uDj">
            <objects>
                <viewController title="通讯录" id="sEa-Fs-Ett" customClass="ContactTableViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOh-cz-SlB"/>
                        <viewControllerLayoutGuide type="bottom" id="iS6-iM-BKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC0-wl-NIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="szd-wR-P8q">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sEa-Fs-Ett" id="R5g-t2-1El"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-3J-Vaa">
                                <rect key="frame" x="0.0" y="108" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lWF-9m-jjf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWF-9m-jjf" id="G4R-le-GkX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="szd-wR-P8q" firstAttribute="trailing" secondItem="hWh-3J-Vaa" secondAttribute="trailing" id="0hc-EV-q3r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hWh-3J-Vaa" secondAttribute="bottom" constant="38" id="Ush-FJ-HhD"/>
                            <constraint firstItem="szd-wR-P8q" firstAttribute="leading" secondItem="jC0-wl-NIc" secondAttribute="leading" id="Y7s-3q-psa"/>
                            <constraint firstAttribute="trailing" secondItem="szd-wR-P8q" secondAttribute="trailing" id="bbZ-rH-cQK"/>
                            <constraint firstItem="szd-wR-P8q" firstAttribute="top" secondItem="rOh-cz-SlB" secondAttribute="bottom" id="eqq-We-fYs"/>
                            <constraint firstItem="szd-wR-P8q" firstAttribute="leading" secondItem="hWh-3J-Vaa" secondAttribute="leading" id="t3m-m2-V3V"/>
                            <constraint firstItem="szd-wR-P8q" firstAttribute="bottom" secondItem="hWh-3J-Vaa" secondAttribute="top" id="vC2-Va-r07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="dbW-jO-H8g">
                        <barButtonItem key="rightBarButtonItem" image="icon_nav" id="E4w-7h-yCJ">
                            <connections>
                                <action selector="ctFloatMoreBar:" destination="sEa-Fs-Ett" id="Ce3-HC-u4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ctMoreBar" destination="E4w-7h-yCJ" id="yYA-I3-Bpa"/>
                        <outlet property="searchBarLocal" destination="szd-wR-P8q" id="Wog-UL-wg0"/>
                        <outlet property="searchDisplayController" destination="BN2-Hc-KJp" id="ha9-P4-kqq"/>
                        <outlet property="tableView" destination="hWh-3J-Vaa" id="GvX-QI-V3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkO-0y-6Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BN2-Hc-KJp">
                    <connections>
                        <outlet property="delegate" destination="sEa-Fs-Ett" id="HvY-Ad-L9c"/>
                        <outlet property="searchBar" destination="szd-wR-P8q" id="N79-3j-1Mc"/>
                        <outlet property="searchContentsController" destination="sEa-Fs-Ett" id="uxN-gn-Drd"/>
                        <outlet property="searchResultsDataSource" destination="sEa-Fs-Ett" id="AHb-pJ-RiN"/>
                        <outlet property="searchResultsDelegate" destination="sEa-Fs-Ett" id="94H-4V-BKS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-678.71064467766121"/>
        </scene>
        <!--Main-->
        <scene sceneID="vzh-AB-Cs8">
            <objects>
                <tabBarController storyboardIdentifier="mainID" title="Main" id="j2D-Lg-Ac9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7n8-z7-nEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.selectedImageTintColor">
                            <color key="value" red="0.0039215686274509803" green="0.70588235294117641" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="l9T-uG-Y5h" kind="relationship" relationship="viewControllers" id="Ong-RB-kse"/>
                        <segue destination="bJP-cQ-5ub" kind="relationship" relationship="viewControllers" id="yGm-Z7-bPg"/>
                        <segue destination="tbD-dN-Hu5" kind="relationship" relationship="viewControllers" id="WHK-x5-ogj"/>
                        <segue destination="TPw-qJ-1jn" kind="relationship" relationship="viewControllers" id="jHX-KU-bJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upk-vM-QXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="86"/>
        </scene>
        <!--消息-->
        <scene sceneID="m2b-KL-ZYs">
            <objects>
                <tableViewController id="o08-fr-Wit" customClass="MessageViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="nzM-Hl-JFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="o08-fr-Wit" id="GWo-Cv-trU"/>
                            <outlet property="delegate" destination="o08-fr-Wit" id="0H5-Vk-227"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="9Ck-XB-b07"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhc-t7-gDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="761"/>
        </scene>
        <!--消息-->
        <scene sceneID="kLz-yo-fRf">
            <objects>
                <navigationController id="tbD-dN-Hu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_xx_1" id="GMa-2s-qGX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRm-P2-bpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o08-fr-Wit" kind="relationship" relationship="rootViewController" id="pnw-GF-heO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb8-nq-ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="761"/>
        </scene>
        <!--我-->
        <scene sceneID="wrL-dU-PBV">
            <objects>
                <tableViewController title="我" id="Rnc-SJ-OJw" customClass="MineUIViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="FhN-bY-QXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Rnc-SJ-OJw" id="BzX-h4-x3m"/>
                            <outlet property="delegate" destination="Rnc-SJ-OJw" id="vz7-IC-Spv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="iG4-fy-3Hy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlv-Yv-eeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1303.8980509745129"/>
        </scene>
        <!--我-->
        <scene sceneID="1d8-tP-Flf">
            <objects>
                <navigationController title="我" id="TPw-qJ-1jn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_w_1" id="QLs-0h-wEw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5N-bE-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rnc-SJ-OJw" kind="relationship" relationship="rootViewController" id="ko9-hA-gh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f94-eX-aXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1304"/>
        </scene>
        <!--工具-->
        <scene sceneID="ivs-K7-lFK">
            <objects>
                <tableViewController title="工具" id="eJQ-6D-e4H" customClass="ToolsUIViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gL8-Mu-blH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eJQ-6D-e4H" id="l7z-kD-Xse"/>
                            <outlet property="delegate" destination="eJQ-6D-e4H" id="nXA-hD-0cA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="工具" id="Adx-eC-F9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFY-eM-sCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="85.907046476761622"/>
        </scene>
        <!--工具-->
        <scene sceneID="ZMV-qz-HXU">
            <objects>
                <navigationController id="bJP-cQ-5ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="tab_gj_1" id="oEz-FH-shL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NO5-Ju-UDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJQ-6D-e4H" kind="relationship" relationship="rootViewController" id="rNb-Ta-cT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhx-FU-55N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="85.907046476761622"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="eyW-2e-vaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9T-uG-Y5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tab_txl_1" id="CCy-Pm-Kkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8n-Wm-pPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEa-Fs-Ett" kind="relationship" relationship="rootViewController" id="tLS-Pv-yFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPg-KR-q2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-418.74062968515744"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_nav" width="23" height="5"/>
        <image name="tab_gj_1" width="20" height="20"/>
        <image name="tab_txl_1" width="20" height="20"/>
        <image name="tab_w_1" width="20" height="20"/>
        <image name="tab_xx_1" width="20" height="20"/>
    </resources>
</document>
