<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ajr-eo-tJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Group Controller-->
        <scene sceneID="XBj-CW-Dyj">
            <objects>
                <viewController storyboardIdentifier="managerGroup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T7V-Fn-INd" customClass="CTManagerGroupController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnA-cc-FCG"/>
                        <viewControllerLayoutGuide type="bottom" id="ALu-uS-LDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTh-bh-Tzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-pj-drO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="localTableView" destination="Wlx-pj-drO" id="xdg-7q-ic4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh8-ue-CFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-716.49175412293857"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="XJL-yY-JzK">
            <objects>
                <viewController id="fsS-Js-EAy" customClass="ContactTableViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSX-vc-QNL"/>
                        <viewControllerLayoutGuide type="bottom" id="bha-sA-zV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27O-Ud-acr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-Gi-9cT">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-0M-YFa">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fsS-Js-EAy" id="cUJ-9O-gqq"/>
                                </connections>
                            </searchBar>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-Km-VMn">
                                <rect key="frame" x="30" y="220" width="310" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1Og-Je-tds" kind="embed" id="pRt-e2-dp9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="RdT-Hm-aKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ziV-uM-dy2">
                            <connections>
                                <action selector="ctFloatMoreBar:" destination="fsS-Js-EAy" id="hCQ-Za-ugi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseGroup" destination="pNM-Km-VMn" id="wpS-Zb-5ce"/>
                        <outlet property="chooseGroupView" destination="pNM-Km-VMn" id="Xua-ZY-aHG"/>
                        <outlet property="ctMoreBar" destination="ziV-uM-dy2" id="qM1-o2-KB4"/>
                        <outlet property="searchBarLocal" destination="MPm-0M-YFa" id="7He-Ez-rVw"/>
                        <outlet property="searchDisplayController" destination="maC-l5-fdc" id="cU7-Sk-dbw"/>
                        <outlet property="tableView" destination="pNa-Gi-9cT" id="yrV-T9-a1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h81-jC-tCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="maC-l5-fdc">
                    <connections>
                        <outlet property="delegate" destination="fsS-Js-EAy" id="dhv-Zz-coC"/>
                        <outlet property="searchBar" destination="MPm-0M-YFa" id="9VC-6K-f8y"/>
                        <outlet property="searchContentsController" destination="fsS-Js-EAy" id="hLz-Uh-hAB"/>
                        <outlet property="searchResultsDataSource" destination="fsS-Js-EAy" id="IWh-nC-gHf"/>
                        <outlet property="searchResultsDelegate" destination="fsS-Js-EAy" id="xgC-gA-thF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="27.436281859070466"/>
        </scene>
        <!--Batch Process View Controller-->
        <scene sceneID="FpN-Hd-osB">
            <objects>
                <viewController storyboardIdentifier="batchProcess" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1a5-W7-5TM" customClass="BatchProcessViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jql-59-5Ep"/>
                        <viewControllerLayoutGuide type="bottom" id="tPb-Lc-Dfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5F-bf-Pvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-mo-ZsM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5ZC-mo-ZsM" id="zkH-iO-3Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIJ-0J-JVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="738.98050974512751"/>
        </scene>
        <!--Choose Group Controller-->
        <scene sceneID="6Iz-eT-SrZ">
            <objects>
                <tableViewController storyboardIdentifier="selectGroup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfK-YL-FWE" customClass="CTChooseGroupController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0Z-sN-GXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tai-v6-Xxx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tai-v6-Xxx" id="aq5-bJ-6NI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dfK-YL-FWE" id="rQL-XJ-u9l"/>
                            <outlet property="delegate" destination="dfK-YL-FWE" id="ul9-XT-bUq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8d-bq-umW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1424"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="mab-dx-u0W">
            <objects>
                <tableViewController storyboardIdentifier="AddNewUser" hidesBottomBarWhenPushed="YES" id="0c2-Nz-L6c" customClass="CTAddUserViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNC-CT-qmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LTa-RM-eFl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTa-RM-eFl" id="2oQ-lo-L1h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0c2-Nz-L6c" id="Fq9-PC-zMU"/>
                            <outlet property="delegate" destination="0c2-Nz-L6c" id="ptW-f4-yRR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUR-nI-iAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1404"/>
        </scene>
        <!--Choose Newer Controller-->
        <scene sceneID="j8p-a2-PRp">
            <objects>
                <viewController storyboardIdentifier="newAddCustomer" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X7h-qP-Rmi" customClass="CTChooseNewerController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeJ-UZ-76f"/>
                        <viewControllerLayoutGuide type="bottom" id="GTA-in-Myq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wN-Tw-bwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-8F-ZNn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-Ov-5d7">
                                <rect key="frame" x="31" y="233" width="310" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="sBW-2E-kYg" kind="embed" id="L2W-QE-U8q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chooseAlertView" destination="4T2-Ov-5d7" id="kVn-RG-S23"/>
                        <outlet property="tableView" destination="JN4-8F-ZNn" id="ULq-RI-o7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWJ-pj-isg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="691.304347826087"/>
        </scene>
        <!--Customer Detail Info View Controller-->
        <scene sceneID="GeC-ys-gjQ">
            <objects>
                <viewController storyboardIdentifier="customerDetail" hidesBottomBarWhenPushed="YES" id="GwL-RD-kOx" customClass="CTCustomerDetailInfoViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3O-nR-PX1"/>
                        <viewControllerLayoutGuide type="bottom" id="fhp-HZ-DhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfO-oV-mGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-1j-lDP">
                                <rect key="frame" x="0.0" y="184" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="资料"/>
                                    <segment title="轨迹"/>
                                </segments>
                                <color key="tintColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSegment:" destination="GwL-RD-kOx" eventType="valueChanged" id="Rhv-bq-5ac"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-Gh-ZOJ">
                                <rect key="frame" x="282" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="轨迹" backgroundImage="icon_gj">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAddTrail:" destination="GwL-RD-kOx" eventType="touchUpInside" id="UEm-Z7-OQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-lq-Sml">
                                <rect key="frame" x="58" y="130" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="短信" backgroundImage="icon_dx">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickMessageButton:" destination="GwL-RD-kOx" eventType="touchUpInside" id="Z8P-ms-gu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSw-RB-AIY">
                                <rect key="frame" x="169" y="130" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="电话" backgroundImage="icon_dh">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCallPhone:" destination="GwL-RD-kOx" eventType="touchUpInside" id="AkJ-Fj-iIY"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-1c-e5F">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="iE4-n3-kfu" kind="embed" identifier="embedTrail" id="Lif-23-E2W"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-yt-5qj">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kVc-PP-Qcn" kind="embed" identifier="embedCustomerInfo" id="Idp-D1-Enb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-Tg-p36">
                                <rect key="frame" x="79" y="79" width="211" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ylm-cM-nHb">
                        <barButtonItem key="rightBarButtonItem" id="UZg-Cd-m9f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customerInfo" destination="IM2-1c-e5F" id="Hlm-Dd-A6h"/>
                        <outlet property="customerTrail" destination="V3k-yt-5qj" id="BJa-Ws-ZDZ"/>
                        <outlet property="name" destination="NVg-Tg-p36" id="PY7-dK-yv3"/>
                        <outlet property="segments" destination="bNG-1j-lDP" id="umg-ze-Mi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGE-hz-bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="27"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="KNK-1o-tfP">
            <objects>
                <viewController id="kVc-PP-Qcn" customClass="CTInfoViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgL-GB-Xpx"/>
                        <viewControllerLayoutGuide type="bottom" id="Nu1-we-bh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQJ-ER-ecx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-ir-bje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ZU-ir-bje" id="WLv-DU-CKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnp-yN-kfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-209.59520239880061"/>
        </scene>
        <!--Add Msg Controller-->
        <scene sceneID="nDM-b2-xI6">
            <objects>
                <tableViewController storyboardIdentifier="addingTrailMsg" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fMv-Uf-aqa" customClass="CTAddMsgController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UMD-ez-tic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qOh-AK-HuC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOh-AK-HuC" id="Yhy-w9-DUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fMv-Uf-aqa" id="OWG-aa-jxs"/>
                            <outlet property="delegate" destination="fMv-Uf-aqa" id="B2e-dJ-JlJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzk-AW-Oay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-27"/>
        </scene>
        <!--Add Message Controller-->
        <scene sceneID="cz9-Y6-GOr">
            <objects>
                <viewController storyboardIdentifier="addingMessageView" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJu-lW-C1g" customClass="CTAddMessageController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj9-OQ-3Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="DdQ-PY-9nY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWO-nS-Cbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-It-QiZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aJe-kM-Y9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="请输入轨迹主题（限长20）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-R7-DZl">
                                <rect key="frame" x="71" y="37" width="288" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-sV-tnr">
                                <rect key="frame" x="21" y="40" width="35" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="主题">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-qX-ko8">
                                <rect key="frame" x="0.0" y="82" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ETV-6D-Sc8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-8I-3Jb">
                                <rect key="frame" x="0.0" y="257" width="375" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zsG-R7-DZl" secondAttribute="trailing" id="Au2-ZU-ErT"/>
                            <constraint firstItem="DdQ-PY-9nY" firstAttribute="top" secondItem="Gii-8I-3Jb" secondAttribute="bottom" id="Gpi-Hk-uzL"/>
                            <constraint firstItem="zsG-R7-DZl" firstAttribute="leading" secondItem="Af0-sV-tnr" secondAttribute="trailing" constant="15" id="SLE-50-udV"/>
                            <constraint firstItem="zsG-R7-DZl" firstAttribute="top" secondItem="hj9-OQ-3Sl" secondAttribute="bottom" constant="17" id="TyI-Q0-cLK"/>
                            <constraint firstAttribute="trailing" secondItem="Gii-8I-3Jb" secondAttribute="trailing" id="WNc-G7-VQU"/>
                            <constraint firstItem="Nwp-qX-ko8" firstAttribute="top" secondItem="Af0-sV-tnr" secondAttribute="bottom" constant="15.5" id="XOh-bp-IHf"/>
                            <constraint firstItem="Nwp-qX-ko8" firstAttribute="leading" secondItem="YWO-nS-Cbw" secondAttribute="leading" id="Yoo-aK-Dr8"/>
                            <constraint firstAttribute="trailing" secondItem="l8Y-It-QiZ" secondAttribute="trailing" id="bli-NU-va0"/>
                            <constraint firstItem="Af0-sV-tnr" firstAttribute="leading" secondItem="YWO-nS-Cbw" secondAttribute="leadingMargin" constant="5" id="fIg-y8-8T4"/>
                            <constraint firstAttribute="trailing" secondItem="Nwp-qX-ko8" secondAttribute="trailing" id="gr1-Ci-FVr"/>
                            <constraint firstItem="Gii-8I-3Jb" firstAttribute="top" secondItem="l8Y-It-QiZ" secondAttribute="bottom" constant="19" id="hSQ-dV-qLU"/>
                            <constraint firstItem="l8Y-It-QiZ" firstAttribute="leading" secondItem="YWO-nS-Cbw" secondAttribute="leading" id="iSd-P4-obT"/>
                            <constraint firstItem="Af0-sV-tnr" firstAttribute="top" secondItem="hj9-OQ-3Sl" secondAttribute="bottom" constant="20" id="lVf-Mm-xa4"/>
                            <constraint firstItem="Nwp-qX-ko8" firstAttribute="top" secondItem="zsG-R7-DZl" secondAttribute="bottom" constant="15" id="q55-2v-n2z"/>
                            <constraint firstItem="Gii-8I-3Jb" firstAttribute="leading" secondItem="YWO-nS-Cbw" secondAttribute="leading" id="rKh-2q-zwr"/>
                            <constraint firstItem="l8Y-It-QiZ" firstAttribute="top" secondItem="Nwp-qX-ko8" secondAttribute="bottom" constant="5" id="sAk-dP-VkV"/>
                            <constraint firstItem="zsG-R7-DZl" firstAttribute="leading" secondItem="Af0-sV-tnr" secondAttribute="trailing" constant="15" id="wbn-xu-Ckn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Gii-8I-3Jb" id="iif-Gh-tel"/>
                        <outlet property="content" destination="l8Y-It-QiZ" id="PPl-WR-TxS"/>
                        <outlet property="titleText" destination="zsG-R7-DZl" id="c7y-Ek-IQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dH-Rn-04p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125.6000000000004" y="-38.23088455772114"/>
        </scene>
        <!--Trail View Controller-->
        <scene sceneID="nNV-Eq-3rU">
            <objects>
                <viewController id="iE4-n3-kfu" customClass="CTrailViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iw-sc-j25"/>
                        <viewControllerLayoutGuide type="bottom" id="46a-ym-w9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtO-5Q-SzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buC-oM-D6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trailTableView" destination="buC-oM-D6q" id="8Qr-Ia-CAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-Q3-jdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="262"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="hB9-EN-Emf">
            <objects>
                <navigationController title="通讯录" automaticallyAdjustsScrollViewInsets="NO" id="ajr-eo-tJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxP-7u-lPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsS-Js-EAy" kind="relationship" relationship="rootViewController" id="9zm-cS-sZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpH-VN-9ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="27"/>
        </scene>
        <!--Add Customer View Controller-->
        <scene sceneID="TZz-VM-1uf">
            <objects>
                <viewController id="sBW-2E-kYg" customClass="AddCustomerViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYe-AY-9WT"/>
                        <viewControllerLayoutGuide type="bottom" id="jEF-pD-9Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIr-rY-Sac">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分组选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-xl-7TK">
                                <rect key="frame" x="61" y="19" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adE-qL-ccx">
                                <rect key="frame" x="24" y="55" width="270" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="rz2-Zu-Rcm">
                                    <size key="itemSize" width="64" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OQH-Np-YPb">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfA-3i-C9Z">
                                <rect key="frame" x="71" y="199" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="sBW-2E-kYg" eventType="touchUpInside" id="pIM-Io-eKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoY-uH-OYH">
                                <rect key="frame" x="200" y="199" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseGroupAction:" destination="sBW-2E-kYg" eventType="touchUpInside" id="B35-qG-yCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="rfA-3i-C9Z" id="Wlq-Gq-Ajx"/>
                        <outlet property="collectionView" destination="adE-qL-ccx" id="bdA-YB-ong"/>
                        <outlet property="confirmButton" destination="WoY-uH-OYH" id="2gd-NI-cYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BY-Kp-MX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="691"/>
        </scene>
        <!--Change Group View Controller-->
        <scene sceneID="CWr-IP-WAT">
            <objects>
                <viewController id="1Og-Je-tds" customClass="CTChangeGroupViewController" customModule="SaleSecretary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55m-qi-IAD"/>
                        <viewControllerLayoutGuide type="bottom" id="HS4-Uz-1oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bF-im-GE4">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分组选择" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-4F-wPW">
                                <rect key="frame" x="58" y="15" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-iQ-bHz">
                                <rect key="frame" x="21" y="51" width="270" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="2" id="Vxo-OU-9mq">
                                    <size key="itemSize" width="64" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Oa-ty-OvS">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-8q-aWC">
                                <rect key="frame" x="68" y="195" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="sBW-2E-kYg" eventType="touchUpInside" id="Ilm-RM-xGw"/>
                                    <action selector="cancelAction:" destination="1Og-Je-tds" eventType="touchUpInside" id="Wvs-V9-GqP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-5z-X2S">
                                <rect key="frame" x="197" y="195" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseGroupAction:" destination="sBW-2E-kYg" eventType="touchUpInside" id="Np4-o0-BZY"/>
                                    <action selector="chooseGroupAction:" destination="1Og-Je-tds" eventType="touchUpInside" id="Xef-3l-dVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wSm-8q-aWC" id="8LJ-Ei-JeA"/>
                        <outlet property="collectionView" destination="jyw-iQ-bHz" id="08e-2z-1w2"/>
                        <outlet property="confirmButton" destination="tCw-5z-X2S" id="NkX-6K-O4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYn-6r-1OA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dh" width="35" height="35"/>
        <image name="icon_dx" width="35" height="35"/>
        <image name="icon_gj" width="35" height="35"/>
    </resources>
</document>
