<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mineListID" rowHeight="58" id="KGk-i7-Jjw" customClass="MineViewCell" customModule="SaleSecretary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-gh-OSf">
                        <rect key="frame" x="59" y="15" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="x1m-v9-Rn0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-Ll-1pw">
                        <rect key="frame" x="10" y="8" width="36" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gd" highlightedImage="icon_gd" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-Nz-8FG">
                        <rect key="frame" x="342" y="20" width="8" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="5gU-0l-Axd"/>
                            <constraint firstAttribute="height" constant="12" id="X6w-CA-k9p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-W2-XOI">
                        <rect key="frame" x="106" y="16.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zZl-Nz-8FG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="2YH-SM-O7e"/>
                    <constraint firstItem="Db3-W2-XOI" firstAttribute="leading" secondItem="7oU-gh-OSf" secondAttribute="trailing" constant="5" id="5Lz-fh-hg6"/>
                    <constraint firstItem="7oU-gh-OSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="51" id="8AT-aa-BTo"/>
                    <constraint firstItem="7oU-gh-OSf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LEV-Fl-5Do"/>
                    <constraint firstItem="Db3-W2-XOI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="euS-q8-ePT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zZl-Nz-8FG" secondAttribute="trailing" constant="12" id="pru-nY-lrk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mineImage" destination="qEP-Ll-1pw" id="ket-Ku-o0N"/>
                <outlet property="mineName" destination="7oU-gh-OSf" id="v6v-zm-s3M"/>
                <outlet property="mineinfo" destination="Db3-W2-XOI" id="pH0-Fo-2Cv"/>
            </connections>
            <point key="canvasLocation" x="59" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_gd" width="7" height="12"/>
    </resources>
</document>
