<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SMSListViewCell" customModule="SaleSecretary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-bw-uV2">
                    <rect key="frame" x="70" y="11" width="277" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="y1q-wg-7wO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-Fr-rzA">
                    <rect key="frame" x="70" y="34" width="268" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gd" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-IV-bZZ">
                    <rect key="frame" x="355" y="19" width="7" height="17"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6m-cL-BnA">
                    <rect key="frame" x="6" y="5" width="50" height="50"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" adjustable="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="nOw-bw-uV2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="0bp-wX-mYu"/>
                <constraint firstItem="Z6m-cL-BnA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="5Il-1Y-eHq"/>
                <constraint firstItem="nOw-bw-uV2" firstAttribute="leading" secondItem="giZ-Fr-rzA" secondAttribute="leading" id="8ab-hF-PLB"/>
                <constraint firstItem="wwY-IV-bZZ" firstAttribute="leading" secondItem="nOw-bw-uV2" secondAttribute="trailing" constant="8" symbolic="YES" id="JFG-Qj-xI7"/>
                <constraint firstItem="Z6m-cL-BnA" firstAttribute="bottom" secondItem="giZ-Fr-rzA" secondAttribute="bottom" id="JRb-xe-0z3"/>
                <constraint firstItem="Z6m-cL-BnA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="LgN-OX-mna"/>
                <constraint firstItem="nOw-bw-uV2" firstAttribute="leading" secondItem="Z6m-cL-BnA" secondAttribute="trailing" constant="14" id="Nz5-Qv-TbA"/>
                <constraint firstItem="wwY-IV-bZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="Svn-Cz-htn"/>
                <constraint firstItem="giZ-Fr-rzA" firstAttribute="top" secondItem="nOw-bw-uV2" secondAttribute="bottom" constant="2" id="Z90-zI-f7b"/>
                <constraint firstAttribute="bottom" secondItem="wwY-IV-bZZ" secondAttribute="bottom" constant="24" id="g97-3y-JNL"/>
                <constraint firstAttribute="trailing" secondItem="wwY-IV-bZZ" secondAttribute="trailing" constant="13" id="n8T-DJ-8kq"/>
                <constraint firstItem="Z6m-cL-BnA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wqk-Id-ME3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="nOw-bw-uV2" id="Teh-jf-wOa"/>
                <outlet property="imageLabel" destination="Z6m-cL-BnA" id="1aA-i3-6ae"/>
                <outlet property="timeLabel" destination="giZ-Fr-rzA" id="J8X-e0-Tym"/>
            </connections>
            <point key="canvasLocation" x="-274.5" y="-334"/>
        </view>
    </objects>
    <resources>
        <image name="icon_gd" width="7" height="12"/>
    </resources>
</document>
